============================
UDP
============================

A UDP profile is associated with a listener.

In the GUI, navigate to: **DNS  ››  Delivery : Profiles : Protocol : UDP**

Create a new UDP profile as shown in the following table. Retain the defaults if the setting is not noted in the table.

.. csv-table::
   :header: "Setting", "Value"
   :widths: 15, 15

   "Name", "example.com_udp-dns_profile"
   "Parent Profile", "udp_gtm_dns"

.. figure:: ./images/udp-dns_profile.png

.. rubric:: References
.. [#f1] Share cool links here
