

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standalone F5’s &mdash; agility_dns_docs_17 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="agility_dns_docs_17 0.1 documentation" href="../index.html"/>
        <link rel="up" title="GSLB" href="index.html"/>
        <link rel="next" title="&lt;no title&gt;" href="servers_hapairs.html"/>
        <link rel="prev" title="Datacenters" href="datacenters.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> agility_dns_docs_17
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab_access/index.html">Lab Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_topology/index.html">Lab Topology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GSLB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="orientation.html">Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="listeners.html">Listeners</a></li>
<li class="toctree-l2"><a class="reference internal" href="datacenters.html">Datacenters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standalone F5&#8217;s</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_host.html">Generic Host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dns201_agility2017.html">F5 DNS 201</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dns201_agility2017.html#learn-more">Learn More</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpz/index.html">RPZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ipi/index.html">IPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dnsx/index.html">DNS Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irules/index.html">iRules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../big-iq/index.html">BIG-IQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agility_dns_docs_17</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">GSLB</a> &raquo;</li>
        
      <li>Standalone F5&#8217;s</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gslb/servers_standalone.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="standalone-f5-s">
<h1>Standalone F5&#8217;s<a class="headerlink" href="#standalone-f5-s" title="Permalink to this headline">¶</a></h1>
<p>By default, GTM is not self-aware. You will need to configure your BigIP
as a server object.</p>
<ul class="simple">
<li>In the GUI, navigate to: <strong>DNS &gt; GSLB &gt; Servers &gt; Server List: Create</strong></li>
<li><dl class="first docutils">
<dt>Create a Server Object as defined in the table and diagram below.</dt>
<dd>Leave default values unless otherwise noted:</dd>
</dl>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Name</strong></th>
<th class="head">site1-gtm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Data Center</strong></td>
<td>site1_datacenter</td>
</tr>
<tr class="row-odd"><td><strong>Devices</strong></td>
<td>Click add and specify 203.0.113.7; click add and OK</td>
</tr>
<tr class="row-even"><td><strong>Health Monitors</strong></td>
<td>BIGIP</td>
</tr>
<tr class="row-odd"><td><strong>Virtual Server Discovery</strong></td>
<td>Disabled</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Click Finished</td>
</tr>
</tbody>
</table>
<p><a href="#id1"><span class="problematic" id="id2">|image4|</span></a></p>
<ul>
<li><p class="first">Click on the “Server List” tab at the top menu bar to refresh the
page. You should see the Server object as green.</p>
<div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">|image5|</span></a></div>
<div class="line">What is the status of the site1_datacenter object now?</div>
</div>
</li>
</ul>
<p>Students will be using an LTM objects to on both site1 and site2
datacenters. You will need to create another BigIP objects to do this.
Prior to configuring the Server object, we need to establish trust
between the GTM and LTM. The bigip_add script will exchange device
certificates to establish a trust relationship.</p>
<ul>
<li><p class="first">Login via SSH using putty to your gtm1.site1 (10.1.10.13) using
username: <strong>root</strong> password: <strong>default</strong></p>
</li>
<li><div class="first line-block">
<div class="line">Issue the following commands:</div>
<div class="line"><strong>bigip_add 203.0.113.5</strong></div>
</div>
<p>Type ‘<strong>yes</strong>’ to proceed and enter ‘<strong>default</strong> as the
password.</p>
<div class="line-block">
<div class="line">Now type:</div>
<div class="line"><strong>big3d_install 203.0.113.5</strong></div>
</div>
<p>Note that this script likely won’t need to install a new version of
the big3d agent… this is just for you to be familiar with the script.</p>
<p>Repeat same operations (bigip_add and big3d_install) for the
following LTM objects: 203.0.113.6, 198.51.100.37, 198.51.100.38</p>
</li>
<li><p class="first">From the gtm1.site1 GUI, navigate to: <strong>DNS &gt; GSLB &gt; Servers&gt; Server List: Create</strong></p>
</li>
<li><dl class="first docutils">
<dt>Create a Server Object as defined in the tables and diagram below.</dt>
<dd><p class="first last">Leave default values unless otherwise noted:</p>
</dd>
</dl>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Name</strong></th>
<th class="head">site1_ha_pair</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Product</strong></td>
<td>BIG-IP System</td>
</tr>
<tr class="row-odd"><td><strong>Data Center</strong></td>
<td>site1.datacenter</td>
</tr>
<tr class="row-even"><td><strong>Devices</strong></td>
<td><p class="first">Click add and specify</p>
<p>Name: bigip1.site1</p>
<p>Address: 203.0.113.5; click add and then OK</p>
<p>Click add and specify</p>
<p>Name: bigip2.site1</p>
<p class="last">Address: 203.0.113.6; click add and then OK</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Health Monitors</strong></td>
<td>bigip</td>
</tr>
<tr class="row-even"><td><strong>Virtual Server Discovery</strong></td>
<td>Enabled</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Click Finished</td>
</tr>
</tbody>
</table>
<p><a href="#id5"><span class="problematic" id="id6">|image6|</span></a></p>
<ul>
<li><dl class="first docutils">
<dt>After a few moments, click on the “Server List” tab at the top menu</dt>
<dd><p class="first last">bar to refresh the page. You should see the Server object as
green and number of discovered virtual servers. Below is a sample
of what your screen should look like:</p>
</dd>
</dl>
<p><a href="#id7"><span class="problematic" id="id8">|image7|</span></a></p>
</li>
<li><p class="first">Create server objects for site2.datacenters based on the tabled below</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Name</strong></th>
<th class="head">site2_ha_pair</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Product</strong></td>
<td>BIG-IP System</td>
</tr>
<tr class="row-odd"><td><strong>Data Center</strong></td>
<td>site2.datacenter</td>
</tr>
<tr class="row-even"><td><strong>Devices</strong></td>
<td><p class="first">Click add and specify</p>
<p>Name: bigip1.site2</p>
<p>Address: 198.51.100.37; click add and then OK</p>
<p>Click add and specify</p>
<p>Name: bigip2.site2</p>
<p class="last">Address: 198.51.100.38; click add and then OK</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Health Monitors</strong></td>
<td>bigip</td>
</tr>
<tr class="row-even"><td><strong>Virtual Server Discovery</strong></td>
<td>Enabled</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Click Finished</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Go to your SSH session on GTM1 and take a look at the /var/log/gtm
file to see what kinds of logs are generated after a server is
created.
<strong>tail -100 /var/log/gtm</strong></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="servers_hapairs.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datacenters.html" class="btn btn-neutral" title="Datacenters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Agility DNS team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>