##################
Lab Topology
##################

  The lab consists of two datacenters and a branch office. A Microsoft Active Directory Domain "EXAMPLE" runs in the branch office along with a Windows-7 "jumpbox" for remote desktop. Each "site" or "datacenter" consists of one standalone GTM, an HA pair of fully licensed BIG-IP's, as well as distributed application servers running containers of Apache,MySQL,PHP.

.. figure:: ./images/Agility_DNS.png

TODO - Insert Visio diagram here

The lab environment is pre-configured with basic system and networking settings.

Use Internet Explorer Browser on the jumpbox to log in via the GUI, or use Putty for SSH to get a shell.

GUI username = **admin/admin**

CLI username = **root/default**

Management IP Addresses:

+---------------------------+---------------------------+
| **Site 1**                | **Site 2**                |
+===========================+===========================+
| bigip1.site1 = 10.1.10.11 | bigip1.site2 = 10.1.10.21 |
+---------------------------+---------------------------+
| bigip2.site1 = 10.1.10.12 | bigip2.site2 = 10.1.10.22 |
+---------------------------+---------------------------+
| gtm1.site1 = 10.1.10.13   | gtm1.site2 = 10.1.10.23   |
+---------------------------+---------------------------+

Service IP Addresses:

+--------------------------------+---------------------------------+
| **Site 1**                     | **Site 2**                      |
+================================+=================================+
| www.example.com = 203.0.113.9  | www.example.com = 198.51.100.41 |
+--------------------------------+---------------------------------+
| vpn.example.com = 203.0.113.10 | vpn.example.com = 198.51.100.42 |
+--------------------------------+---------------------------------+

