==================================
Cluster Properties
==================================

Configure the global settings for GSLB according to the following table:

+----------------------------+---------------+------------------------+
| **Setting**                | **Value**     | **Description**        |
+============================+===============+========================+
| Synchronize                | checked       | Not on by default      |
+----------------------------+---------------+------------------------+
| Group Name                 | EXAMPLE_group | Org specific           |
+----------------------------+---------------+------------------------+
| Synchronize DNS Zone Files | checked       | BIND zone file updates |
+----------------------------+---------------+------------------------+


.. csv-table:: a title
   :header: "name", "firstname", "age"
   :widths: 20, 20, 10

   "Smith", "John", 40
   "Smith", "John, Junior", 20

  .. figure:: ./images/gtm_global_settings.png
