==================================
Lab Environment
==================================

Connect to a Windows jumpbox in the cloud. From the Windows jumpbox students will configure two datacenters and a branch office. The Windows jumpbox is in the branch office, along with an Active Directory domain controller.

.. toctree::
   :maxdepth: 1

   diagram.rst
   ip-addresses.rst
   orientation.rst

.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Popcorn", 1.99, "Straight from the oven"

